<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quote Speed Reader</title>
        <link rel="stylesheet" href="style/style.css">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <script defer src="script/script.obfuscated.js"></script>
    </head>
    <body>
        <main>
            <h1 class="title">Ron Swanson Quotes <span class="focus">Speedreader</span></h1>
            <div class="container">
                <div id="wordcontainer" class="stopped">
                    <p id="word"><span class="space">&nbsp;</span><span id="before">Qu</span><span
                              class="focus">o</span><span id="after">te</span><span id="endspace"
                              class="">&nbsp;</span></p>
                </div>
                <div></div>
                <input class="stop" name="stop" type="button" value="Start">
                <input class="wpm" name="wpm" type="number" min="50" max="1000" step="50" value="100">
                <label for="wpm">WPM</label>
            </div>
            <div class="messagecontainer hide">
                <p id="fullquote" class="message">quote</p>
            </div>
            <p id="message" class="message"></p>
        </main>
        <footer>Made with &#x2764; by Neil Fisher (1939668) && Castiel Le (1933080)</footer>
    </body>
</html>